{
  "name": "elfatoora-test-saveefact",
  "version": "1.0.0",
  "private": true,
  "description": "Test ponctuel du dépôt SOAP saveEfact sur la plateforme de test ElFatoora (TTN)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "describe": "DESCRIBE_ONLY=1 node test-saveefact.js",
    "send": "node test-saveefact.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "jsonwebtoken": "^9.0.3",
    "soap": "^1.1.5",
    "xml-crypto": "^6.1.2"
  }
}
